<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EMS.EventVerification_Services.API.Context.Model.EventVerification">
    <Position X="2.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAkAAAAAAAAIAAgAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\EventVerification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.EventVerification_Services.API.GraphQlQueries.EventVerificationQueries" Collapsed="true">
    <Position X="4.25" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\EventVerificationQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.EventVerification_Services.API.GraphQlQueries.EventVerificationMutations" Collapsed="true">
    <Position X="3" Y="4.5" Width="5" />
    <Members>
      <Method Name="EventVerificationMutations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACBAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>GraphQlQueries\EventVerificationMutations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.EventVerification_Services.API.Controllers.Request.VerifyCodeRequest">
    <Position X="1" Y="4.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\Request\VerifyCodeRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.SignUpEventSuccessEvent">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventVerificationEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EMS.EventVerification_Services.API.Context.Model.PresenceStatusEnum">
    <Position X="0.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Context\Model\EventVerification.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>