# EMS

deploy/: generateInGKE.ps1  generateServices.ps1  gke-clubmemberservice  gke-clubservice  gke-config  gke-database  gke-eventparticipantservice  gke-eventservice  gke-eventverificationservice  gke-frontendservice  gke-graphqlservice  gke-identityservice  gke-ingress  gke-messagequeue  gke-namespaces  gke-paymentservice  gke-paymentwebhookservice  gke-permissionservice  gke-roomservice  gke-subscriptionservice  gke-template  gke-websocketservice
deploy/kubernetes/: Docker-Commands.txt  changeMapping.ps1  copy.ps1  generateServices.ps1  kube-reset-database.ps1  kube-reset-services.ps1  kube-teardown-services.ps1
deploy/kubernetes/ClubMemberService/: clubMember-deployment.yaml  clubMember-service.yaml
deploy/kubernetes/ClubService/: club-deployment.yaml  club-service.yaml
deploy/kubernetes/Config/: backend.yaml
deploy/kubernetes/Database/: database-deployment.yaml  database-volume-claim.yaml
deploy/kubernetes/EventParticipantService/: eventParticipant-deployment.yaml  eventParticipant-service.yaml
deploy/kubernetes/EventService/: event-deployment.yaml  event-service.yaml
deploy/kubernetes/EventVerificationService/: eventVerification-deployment.yaml  eventVerification-service.yaml  eventverification-service.yaml
deploy/kubernetes/FrontendService/: frontend-deployment.yaml  frontend-service.yaml
deploy/kubernetes/GraphQLService/: graphql-deployment.yaml  graphql-service.yaml
deploy/kubernetes/IdentityService/: identity-deployment.yaml  identity-service.yaml
deploy/kubernetes/Ingress/: ingress.yaml
deploy/kubernetes/MessageQueue/: message-queue-deployment.yaml  message-queue-service.yaml  message-queue-volume-claim.yaml
src/: .env  EMS.sln  PushAll.ps1  docker-compose-test.override.yml  docker-compose-test.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: HostExtensions.cs  TemplateWebHost.Customization.csproj  WebHostExtensions.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/ActionResults/: InternalServerErrorObjectResult.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Attributes/: NotEmptyAttribute.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Authorization/: RoleHandler.cs  RoleRequirement.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Authorization/PermissionService/: BaseMutations.cs  PermissionService.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/BasicConsumers/: BasicDuplicateConsumer.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Context/: BaseContext.cs  Template1Context.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Controllers/: HomeController.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/EventService/: EventService.cs  IEventService.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Exceptions/: DomainException.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Filters/: GraphQLErrorFilter.cs  GraphQlErrorFilter.cs  HttpGlobalExceptionFilter.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/GlobalState/: CurrentUser.cs  CurrentUserGlobalState.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/IntegrationEventService/: IIntegrationEventService.cs  IntegrationEventService.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Logging/: DiagnosticObserver.cs  ExceptionLoggerFilter.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/OutboxService/: IOutboxProcessingService.cs  OutboxHostedService.cs  OutboxProcessingService.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/PermissionService/: BaseMutations.cs  PermissionService.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/Settings/: BaseSettings.cs
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/StartUp/: BaseStartUp.cs  ProgramExtensions.cs
src/IntegrationTests/: Client.cs  IntegrationTests.csproj
src/IntegrationTests/Basic/: Request.cs  (+3 more)
src/Services/: changeDockerFiles.ps1  createNewService.ps1
src/Services/ClubMember/ClubMember.API.UnitTests/: ClubMember.API.UnitTests.csproj
src/Services/ClubMember/ClubMember.API.UnitTests/Consumers/: ClubSubscriptionCreatedEventConsumerTest.cs  IsUserClubMemberEventConsumerTest.cs  SignUpSubscriptionSuccessConsumerTest.cs  SignUpSubscriptionSuccessEventConsumerTest.cs
src/Services/ClubMember/ClubMember.API.UnitTests/GraphQL/: ClubMemberMutationsTests.cs
src/Services/ClubMember/ClubMember.API.UnitTests/Requests/: CreateTemplate1RequestTest.cs  UpdateTemplate1RequestTest.cs
src/Services/Template1/Template1.API/: Dockerfile  Program.cs  Startup.cs  Template1.API.csproj  appsettings.json
src/Services/Template1/Template1.API/Context/: Template1Context.cs  Template1ContextSeed.cs
src/Services/Template1/Template1.API/Context/EntityConfigurations/: Template1EntityTypeConfiguration.cs
src/Services/Template1/Template1.API/Context/Migrations/: 20200620085820_Init.Designer.cs  20200620085820_Init.cs  20200924102220_Init.Designer.cs  20200924102220_Init.cs  Template1ContextModelSnapshot.cs
src/Services/Template1/Template1.API/Context/Migrations/Template1Migrations/: 20200620085820_Init.Designer.cs  20200620085820_Init.cs  Template1ContextModelSnapshot.cs
src/Services/Template1/Template1.API/Context/Model/: Template1.cs
src/Services/Template1/Template1.API/Controllers/: HomeController.cs
src/Services/Template1/Template1.API/GraphQlQueries/: Mutations.cs  Query.cs  Template1Mutations.cs  Template1Queries.cs
src/Services/Template1/Template1.API/GraphQlQueries/Request/: CreateTemplate1Request.cs  UpdateTemplate1Request.cs
src/Services/Template1/Template1.API/IntegrationEvents/: Template1Consumers.cs  Template1Events.cs
src/Services/Template1/Template1.API/Mapper/: Template1Profile.cs
src/Services/Template1/Template1.API/Properties/: launchSettings.json
(+624 files in other folders)
