<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EMS.Club_Service.API.Context.Model.Club">
    <Position X="3.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAgAAAAAAAAQAQAAAgAAEACAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubCreatedEvent" Collapsed="true">
    <Position X="6.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAgAAAAAAIAQAQAAAgAAEACAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\ClubEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubDeletedEvent">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\ClubEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubUpdatedEvent">
    <Position X="5.75" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAgAAAAAAAAQAQAAAgAAEACAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\ClubEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Club_Service.API.Controllers.Request.CreateClubRequest" Collapsed="true">
    <Position X="0.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIAQAQAAAgAAEACAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\Request\CreateTemplate1Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Club_Service.API.Controllers.Request.UpdateClubRequest">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAQAQAAAgAAEACAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\Request\UpdateTemplate1Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Club_Service.API.GraphQlQueries.ClubMutations">
    <Position X="0.75" Y="0.5" Width="5.5" />
    <Members>
      <Method Name="ClubMutations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAACBAAAAAAAAAAAAACAAAAAAAIA=</HashCode>
      <FileName>GraphQlQueries\ClubMutations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>