<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EMS.ClubMember_Services.API.Context.Model.ClubMember">
    <Position X="1.25" Y="2.25" Width="2" />
    <Members>
      <Method Name="ClubMember" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\ClubMember.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.ClubMember_Services.API.Context.Model.ClubSubscription">
    <Position X="3" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAEAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\ClubSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.ClubMember_Services.API.GraphQlQueries.ClubMemberMutations">
    <Position X="3.5" Y="1" Width="5.5" />
    <Members>
      <Method Name="ClubMemberMutations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAABAAAAACBAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\ClubMemberMutations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.ClubMember_Services.API.Controllers.Request.CreateClubMemberRequest">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\Request\CreateTemplate1Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubMemberCreatedEvent">
    <Position X="6.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\ClubMemberEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.ClubMember_Services.API.Controllers.Request.UpdateClubMemberRequest">
    <Position X="0.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\Request\UpdateTemplate1Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubMemberUpdatedEvent">
    <Position X="6" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\ClubMemberEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>