<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EMS.Room_Services.API.Context.Model.Booking" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAACAAAAAAAAAAAQAIAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Booking.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Room_Services.API.Context.Model.Club" BaseTypeListCollapsed="true">
    <Position X="4" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Room_Services.API.Context.Model.Room" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAACgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Events.ClubCreatedEvent">
    <Position X="5.5" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.RoomCreatedEvent">
    <Position X="0.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.RoomDeletedEvent">
    <Position X="4.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.RoomUpdatedEvent">
    <Position X="2.75" Y="7.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.TimeslotReservationFailedEvent">
    <Position X="0.75" Y="9" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.TimeslotReservedEvent">
    <Position X="3.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.VerifyAvailableTimeslotEvent">
    <Position X="0.5" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.VerifyChangedTimeslotEvent">
    <Position X="3" Y="11" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IntegrationEvents\RoomEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>