<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EMS.Event_Services.API.Context.Model.Club">
    <Position X="0.5" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.ClubSubscription">
    <Position X="3" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Context\Model\ClubSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.Event" BaseTypeListCollapsed="true">
    <Position X="6" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAkAACgAAAAAAIBAAQAKAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Context\Model\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.EventPrice" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQCAAAAAAAAEAAAAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\EventPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.Instructor">
    <Position X="0.5" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.InstructorForEvent">
    <Position X="4" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAiAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Context\Model\InstructorForEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.Room">
    <Position X="2.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.RoomEvent">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\RoomEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EMS.Event_Services.API.Context.Model.EventStatus">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgIAAAAAA=</HashCode>
      <FileName>Context\Model\Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>