<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EMS.Event_Services.API.Context.Model.Club">
    <Position X="8.75" Y="14.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.ClubSubscription">
    <Position X="1.75" Y="16" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Context\Model\ClubSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.Event" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="9.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAkAACgAAAAAAIBAAQAKAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>Context\Model\Event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.EventPrice" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="15.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQCAAAAAAAAEAAAAAgAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\EventPrice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.Instructor">
    <Position X="4.5" Y="14.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAACCAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Instructor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.InstructorForEvent" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAiAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Context\Model\InstructorForEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.RoomEvent" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAiAAAAAAAAABAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\RoomEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Controllers.Request.EventPriceRequest">
    <Position X="0.5" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\Request\CreateTemplate1Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Controllers.Request.UpdateEventRequest">
    <Position X="0.5" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAIBAAQAKAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\Request\UpdateTemplate1Request.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.VerifyChangedTimeslotEvent">
    <Position X="7" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Events.ClubCreatedEventConsumer" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\Consumers\ClubCreatedEventConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Events.ClubSubscriptionCreatedEventConsumer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\Consumers\ClubSubscriptionCreatedEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Event_Services.API.Events.InstructorAddedEventConsumer" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\Consumers\InstructorAddedEventConsumer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Events.RoomCreatedEventConsumer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\Consumers\RoomCreatedEventConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Event_Services.API.Events.TimeslotReservationFailedEventConsumer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\Consumers\TimeslotReservationFailedConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Event_Services.API.Events.TimeslotReservedEventConsumer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAABAAAAACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\Consumers\TimeslotReservedConsumer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EMS.Events.ClubCreatedEvent">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubSubscriptionCreatedEvent">
    <Position X="8.75" Y="15.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.EventCreatedEvent" Collapsed="true">
    <Position X="5.25" Y="7.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgEAAgAAAAAAIBAAQAKAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.EventCreationFailedEvent">
    <Position X="6.25" Y="9.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.EventDeletedEvent" Collapsed="true">
    <Position X="1.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.EventPrice" Collapsed="true">
    <Position X="3.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.EventUpdatedEvent" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAgAAAAAAIBAAQAKAAgAAAAAABAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.InstructorAddedEvent">
    <Position X="0.5" Y="14.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.RoomCreatedEvent">
    <Position X="5.75" Y="17.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.TimeslotReservedEvent">
    <Position X="3.25" Y="14" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.VerifyAvailableTimeslotEvent" Collapsed="true">
    <Position X="7" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAIAAgAAAAAAAAAAAAAAE=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Event_Services.API.Context.Model.Room">
    <Position X="1.75" Y="14.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Room.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.TimeslotReservationFailedEvent">
    <Position X="1" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EMS.Event_Services.API.Context.Model.EventStatus" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAgIAAAAAA=</HashCode>
      <FileName>Context\Model\Event.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>