<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="EMS.EventParticipant_Services.API.Context.Model.Event">
    <Position X="2.75" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Context\Model\Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.EventParticipant_Services.API.Context.Model.EventParticipant">
    <Position X="5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAQgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\EventParticipant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.EventParticipant_Services.API.Context.Model.EventPrice">
    <Position X="2.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAQAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\EventPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.EventCreatedEvent">
    <Position X="2.25" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAgAAAAAAAAAAABAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventParticipantEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.SignUpEventSuccessEvent">
    <Position X="4.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\EventParticipantEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.EventParticipant_Services.API.GraphQlQueries.EventParticipantQueries">
    <Position X="0.75" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\EventParticipantQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.EventParticipant_Services.API.GraphQlQueries.EventParticipantMutations">
    <Position X="1" Y="9.75" Width="5.5" />
    <Members>
      <Method Name="EventParticipantMutations" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAABAAAAACBAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GraphQlQueries\EventParticipantMutations.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>