<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EMS.Permission_Services.API.Context.Model.Club" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="1" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAECAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Permission_Services.API.Context.Model.Role">
    <Position X="5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAAAAAAAAAAAEAAgAAAAAAAgAAAAAAACAAAA=</HashCode>
      <FileName>Context\Model\Role.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Permission_Services.API.Context.Model.User" BaseTypeListCollapsed="true">
    <Position X="1.75" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Context\Model\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubCreatedEvent">
    <Position X="1.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\PermissionEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubMemberCreatedEvent">
    <Position X="3.75" Y="6" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\PermissionEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.ClubMemberUpdatedEvent">
    <Position X="1.25" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAEAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\PermissionEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Events.UserCreatedEvent">
    <Position X="3.75" Y="7.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAwAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IntegrationEvents\PermissionEvents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>