<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="EMS.Subscription_Services.API.Context.Club">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Context\Model\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EMS.Subscription_Services.API.Context.ClubSubscription">
    <Position X="3.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAQAAAAAAAAAEAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Context\Model\ClubSubscription.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>